sonar.projectKey=alvaro-salazar_TutorialCancionesTags
sonar.organization=alvaro-salazar

sonar.coverage.exclusions=**tests/**,**src/vista/**,**src/recursos/**,**docs/**,**setup.py**
sonar.python.coverage.reportPaths=coverage.xml
